Sample input and output:
Example 1:

Input: secret = "1807", guess = "7810"
Output: "1A3B"
Explanation: Bulls are connected with a '|' and cows are underlined:
"1807"
  |
"7810"
Example 2:

Input: secret = "1123", guess = "0111"
Output: "1A1B"
Explanation: Bulls are connected with a '|' and cows are underlined:
"1123"        "1123"
  |      or     |
"0111"        "0111"
Note that only one of the two unmatched 1s is counted as a cow since the non-bull digits can only be rearranged to allow one 1 to be a bull.


Code:
class Solution {
    public String getHint(String secret, String guess) {
        Map<Character,Integer> map=new HashMap<>();
        int bulls=0,cows=0;
        for(int i=0;i<secret.length();i++){
            char c=secret.charAt(i);
            char d=guess.charAt(i);
            if(c==d) bulls++;
            else map.put(c,map.getOrDefault(c,0) + 1);

        }
        for(int i=0;i<guess.length();i++){
            char c = secret.charAt(i), d=guess.charAt(i);
            if(c==d) continue;
            if(map.containsKey(d) && map.get(d)>0){
                cows++;
                map.put(d,map.get(d)-1);
            }
        }
        return new StringBuilder().append(bulls).append("A").append(cows).append("B").toString();
    }
}
